n=2048 plainMod=12289 log2(plainMod)=13.5850799027671 deg=8 slots=256 itemLength=104
n=2048 plainMod=1073153 log2(plainMod)=20.0334243458898 deg=4 slots=512 itemLength=80
n=4096 plainMod=40961 log2(plainMod)=15.3219633165043 deg=8 slots=512 itemLength=120
n=4096 plainMod=1073153 log2(plainMod)=20.0334243458898 deg=4 slots=1024 itemLength=80
n=4096 plainMod=1099511799809 log2(plainMod)=40.0000002257285 deg=2 slots=2048 itemLength=80
n=8192 plainMod=65537 log2(plainMod)=16.0000220136114 deg=8 slots=1024 itemLength=128
n=8192 plainMod=1097729 log2(plainMod)=20.0660905047127 deg=4 slots=2048 itemLength=80
n=8192 plainMod=1099511922689 log2(plainMod)=40.0000003869622 deg=2 slots=4096 itemLength=80
n=16384 plainMod=65537 log2(plainMod)=16.0000220136114 deg=8 slots=2048 itemLength=128
n=16384 plainMod=1146881 log2(plainMod)=20.1292842748747 deg=4 slots=4096 itemLength=80
n=16384 plainMod=1099511922689 log2(plainMod)=40.0000003869622 deg=2 slots=8192 itemLength=80



n=2048 plainMod=3583 log2(plainMod)=11.8069523282107 deg=8 slots=256 log2(fieldSize)=94.4556186256859
n=2048 plainMod=1049599 log2(plainMod)=20.0014068198732 deg=4 slots=512 log2(fieldSize)=80.0056272794930
n=4096 plainMod=5119 log2(plainMod)=12.3216462909914 deg=8 slots=512 log2(fieldSize)=98.5731703279311
n=4096 plainMod=1054721 log2(plainMod)=20.0084299899164 deg=4 slots=1024 log2(fieldSize)=80.0337199596656
n=8192 plainMod=6143 log2(plainMod)=12.5847276679639 deg=8 slots=1024 log2(fieldSize)=100.677821343711
n=8192 plainMod=1093633 log2(plainMod)=20.0334243458898 deg=4 slots=2048 log2(fieldSize)=80.1336973835590
n=8192 plainMod=1099511660543 log2(plainMod)=40.0 deg=2 slots=4096 log2(fieldSize)=80.0
n=16384 plainMod=12289 log2(plainMod)=12.9998238790157 deg=8 slots=2048 log2(fieldSize)=103.998591032126
n=16384 plainMod=1073153 log2(plainMod)=20.0334243458898 deg=4 slots=4096 log2(fieldSize)=80.1336973835590
n=16384 plainMod=1099511660543 log2(plainMod)=40.0 deg=2 slots=8192 log2(fieldSize)=80.0

Command line options:
-t (default 1)
-useLabels
-senderSize (log)
-secLevel (default 40)
-itemBitLength (default 60)
-logTableSize (default 10)
-splitCount
-windowSize
-polyModulus (default 4096)
-plainModulus (5119)
-exfieldDegree (default 8)
-dbc (default 30)
